<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meroshare Allotment Checker</title>
    <link
      href="https://joaopereirawd.github.io/fakeLoader.js/css/fakeLoader.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
      }

      .meroShareAllotmentChecker-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .meroShareAllotmentChecker-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 35px;
      }
      .meroShareAllotmentChecker-box h5 {
        margin: 0 0 30px;
        padding: 0;
        color: darkcyan;
        text-align: center;
        font-size: 18px;
      }

      .meroShareAllotmentChecker-box .user-box {
        position: relative;
      }

      .meroShareAllotmentChecker-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .meroShareAllotmentChecker-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .meroShareAllotmentChecker-box .user-box input:focus ~ label,
      .meroShareAllotmentChecker-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      .meroShareAllotmentChecker-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 5px;
        letter-spacing: 4px;
      }

      .meroShareAllotmentChecker-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }

      .meroShareAllotmentChecker-box a span {
        position: absolute;
        display: block;
      }

      .meroShareAllotmentChecker-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .meroShareAllotmentChecker-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .meroShareAllotmentChecker-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .meroShareAllotmentChecker-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: #2c3e50;
        background-image: none;
      }
      /* Remove IE arrow */
      select::-ms-expand {
        display: none;
      }
      /* Custom Select */
      .select {
        position: relative;
        display: flex;
        width: 10em;
        height: 3em;
        line-height: 3;
        background: #2c3e50;
        overflow: hidden;
        border-radius: 0.25em;
        margin-left: auto;
      }
      select {
        flex: 1;
        padding: 0 0.5em;
        color: #fff;
        cursor: pointer;
      }
      /* Arrow */
      .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #34495e;
        cursor: pointer;
        pointer-events: none;
        -webkit-transition: 0.25s all ease;
        -o-transition: 0.25s all ease;
        transition: 0.25s all ease;
      }
      /* Transition */
      .select:hover::after {
        color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div class="meroShareAllotmentChecker-box">
      <h2>Mero Share Allotment Checker</h2>
      <h5>Please add multiple BOID seperated by comma(,)</h5>
      <form method="GET" action="/allotment-check" id="meroShareAllotmentForm">
        <div class="user-box">
          <input type="text" name="boid" required="true" id="boid" />
          <label>BOID's</label>
        </div>
        <div style="display: inline-flex; width: 100%">
          <a href="#" id="meroShareAllotmentFormSubmit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
          <div class="select">
            <select
              style="float: right; height: 30px; margin-top: 10px"
              id="select"
            >
              <option selected>Select Name</option>
              <option value="saurav">Saurav</option>
              <option value="srijana">Srijana</option>
              <option value="subham">Subham</option>
              <option value="kusumakar">Kusumakar</option>
              <option value="prashant">Prashant</option>
              <option value="milan">Milan</option>
              <option value="asmita">Asmita</option>
            </select>
          </div>
        </div>
      </form>
    </div>
    <div class="fakeLoader"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://joaopereirawd.github.io/fakeLoader.js/js/fakeLoader.min.js"></script>

    <script>
      $('.fakeLoader').hide();
      $('#meroShareAllotmentFormSubmit').click(function () {
        $('.fakeLoader').show();
        $.fakeLoader({ timeToHide: 100000000 });
        $('#meroShareAllotmentForm').submit();
      });

      $('#select').on('change', function (e) {
        var names = {
          saurav: [1301090000394531, 1301090000382579],
          srijana: [1301040000281317],
          subham: [
            1301420000066265,
            1301420000066271,
            1301420000066284,
            1301420000066299,
          ],
          kusumakar: [],
          prashant: [1301370000214884],
          milan: [1301730000356518],
          asmita: [1301040000855383],
        };
        console.log(names[e.target.value].join(','));
        $('#boid').val(names[e.target.value].join(','));
      });
    </script>
  </body>
</html>
